<!DOCTYPE html>
<html class="h-100">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Group 1: Drone</title>
    <style id="applicationStylesheet" type="text/css">
        #home {
            background: linear-gradient(315deg, rgba(16, 27, 61, 1) 0%, rgba(24, 61, 126, 1) 100%);
        }

        #project {
            background: linear-gradient(180deg, rgba(24, 61, 126, 1) 0%, rgba(38, 112, 161, 1) 100%);
        }

        #sponsor {
            background: linear-gradient(180deg, rgba(38, 112, 161, 1) 0%, rgba(24, 61, 126, 1) 100%);
        }

        #updates {
            background: linear-gradient(315deg, rgba(16, 27, 61, 1) 0%, rgba(24, 61, 126, 1) 100%);
        }

        #page4 {
            background: linear-gradient(315deg, rgba(16, 27, 61, 1) 0%, rgba(24, 61, 126, 1) 100%);
        }


        #PROJECT {
            /*position: relative;
            overflow: visible;
            white-space: nowrap; */
            font-family: Open Sans;
            font-style: normal;
            font-weight: lighter;
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
            margin-left: 34px;
            margin-top: 20px;
            padding-left: 40px;
        }

        #Line_1 {
            fill: transparent;
            stroke: rgba(255, 255, 255, 1);
            stroke-width: 8px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Line_1 {
            overflow: visible;
            position: relative;
            width: 570px;
            height: 8px;
            /*left: 195.5px;
            top: 320.5px;
            transform: matrix(1, 0, 0, 1, 0, 0);*/
        }

        #OUR_BACHELOR_PROJECT_2020_THIS {
            position: relative;
            overflow: visible;
            white-space: nowrap;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            color: rgba(255, 255, 255, 1);
        }

        #Path_1 {
            fill: rgba(255, 255, 255, 1);
        }


        .Path_1 {
            overflow: visible;
            position: absolute;
            width: 800px;
            height: auto;
            top: 0%;
            right: 0%;
            z-index: 2;
        }

        #Image_1 {
            /*
            mix-blend-mode: multiply;
            position: absolute;
            right: 5%;
            top: 25%;
            z-index: 3;
            overflow: visible;
            */
            position: relative;
            margin-left: 0;
            left: 70%;
            top: 10%;

        }

        #FLYING_EAGLE {
            position: relative;
            overflow: visible;
            white-space: nowrap;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 60px;
            color: rgba(255, 255, 255, 1);
        }

        /* HEADER NAVBAR */
        header {
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
            position: fixed;
            width: 100vw;
            top: 0px;
            z-index: 5;
            background: linear-gradient(315deg, rgba(16, 27, 61, 1) 0%, rgba(24, 61, 126, 1) 100%);
        }

        nav {
            min-height: 10vh;
            margin: auto;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
            flex: 1;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        /* Line */
        .line {
            position: absolute;
            z-index: -2;
            background: #0DAFB2;
            transition: all 0.5s ease;

        }

        #sponsor_divider {
            fill: transparent;
            stroke: rgba(255, 255, 255, 1);
            stroke-width: 6px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }



        .sponsor_divider {
            transform: matrix(1, 0, 0, 1, 0, 0);
            height: auto;
            width: 10%;
        }

        /*Hidding navbar*/
        .hidden {
            display: None;
        }

        .splashcontainer {
            position: relative;
            overflow: hidden;
            outline: auto;
        }

        .splash {
            position: absolute;
            right: -0%;
            top: 0%;
            height: 110%;
            transform: translate(-0%, -0%);
            outline: auto;
        }
    </style>
</head>

<body class="h-100">
    <header id="navbar" class="hidden">
        <nav>
            <ul>
                <li><a data-page="home" href="#">HOME</a></li>
                <li><a data-page="project" href="#">PROJECT</a></li>
                <li><a data-page="updates" href="#">UPDATES</a></li>
                <li><a data-page="about us" href="#">ABOUT US</a></li>
                <li><a data-page="contact" href="#">CONTACT</a></li>
                <div class="line"></div>
            </ul>
        </nav>
    </header>

    <main class="h-100">
        <section id="home" class="h-100">
            <div class="row h-100">
                <div class="col-6 col-xl-6 d-flex h-100">
                    <div id="PROJECT" class="col-lg-6 justify-content-center align-self-center ">
                        <span>PROJECT</span>
                        <h1 id="FLYING_EAGLE">FLYING EAGLE</h1>
                        <svg class="Line_1" viewBox="0 0 583 8">
                            <path id="Line_1" d="M 0 0 L 583 0">
                            </path>
                        </svg>
                        <div id="OUR_BACHELOR_PROJECT_2020_THIS">
                            <span>OUR BACHELOR PROJECT 2020,<br />THIS PROJECT HAS BEEN DRONED</span>
                        </div>
                    </div>
                </div>

                <div class="col col-xl-6 d-none d-xl-block">
                    <div class="splashcontainer">
                        <img class="img-fluid float-end" id="Image_1" src="img/Image_1.png"
                            srcset="img/Image_1.png 1x, img/Image_1@2x.png 2x">
                    </div>
                    <!--<svg class="Path_1 img-fluid float-end" viewBox="1075.547 -228.643 882.263 1362.903">
                            <path id="Path_1"
                                d="M 1635.044921875 -176.4518280029297 C 1635.044921875 -176.4518280029297 1349.838623046875 -334.0596923828125 1385.748046875 -101.5028991699219 C 1421.6572265625 131.0538635253906 1125.471435546875 59.52488708496094 1082.722412109375 341.6709594726563 C 1039.97265625 623.8172607421875 1202.4208984375 541.7381591796875 1197.291015625 829.01416015625 C 1192.1611328125 1116.290771484375 1615.505004882813 1134.260009765625 1690.933471679688 1134.260009765625 C 1766.362060546875 1134.260009765625 1957.810302734375 990.0810546875 1957.810302734375 990.0810546875 L 1957.810302734375 -150.8021850585938 L 1635.044921875 -176.4518280029297 Z">
                            </path>
                        </svg>

                        <svg class="splash" viewBox="1075.547 -228.643 882.263 1362.903">
                            <path id="Path_1"
                                d="M 4635.044921875 -176.4518280029297 C 435.044921875 -576.4518280029297 
                                1349.838623046875 -534.0596923828125 1385.748046875 -301.5028991699219 C 
                                1421.6572265625 131.0538635253906 1125.471435546875 59.52488708496094 
                                1082.722412109375 341.6709594726563 C 1039.97265625 623.8172607421875 
                                1202.4208984375 541.7381591796875 1197.291015625 829.01416015625 C 
                                1192.1611328125 1116.290771484375 1615.505004882813 2134.260009765625 4690.933471679688 
                                1134.260009765625 C 1766.362060546875 1134.260009765625 3957.810302734375 1990.0810546875 
                                1957.810302734375 990.0810546875 L 1957.810302734375 -1150.8021850585938 L 1635.044921875 -176.4518280029297 Z">
                            </path>
                        </svg>-->
                    <div class="splashcontainer">
                        <svg class="splash" xmlns="http://www.w3.org/2000/svg" width="1253.591" height="1362.902"
                            viewBox="-550 125 1253.591 1362.902">
                            <path id="Path_1" data-name="Path 1"
                                d="M1870.527-176.452S1465.283-334.06,1516.306-101.5,1146.484,59.525,1085.742,341.671s170.077,200.067,162.788,487.343,594.232,305.246,701.407,305.246,379.2-144.179,379.2-144.179V-150.8Z"
                                transform="translate(-1075.547 228.643)" fill="#fff" />
                        </svg>
                    </div>
                </div>


            </div>

            </div>
        </section>


        <section id="project" class="h-100">

            <!--Må endre på style her, siden det fungerer ikke når nettsiden blir mindre-->
            <div class="row">
                <div class="col-md-6">
                    <div class="flex-md-row mb-10 h-md-250 col-md-10 blog-main">
                        <img src="img/PngItem_1979490.png" style="margin-top:20%; margin-left: 5%;">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="flex-md-row mb-10 h-md-250 col-md-10 blog-main" style="margin-top:10%;">

                        <h1>
                            <span
                                style="color: white; font-size: 60px; border-bottom: 5px solid #0DAFB2;">PROJECT</span>
                        </h1>
                        <p>
                            <span style="color: white; font-size: 45px;">
                                Lorem Ipsum is simply dummy text of
                                the printing and typesetting industry. Lorem
                                Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer
                                took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries,
                                but also the leap into electronic typesetting, remaining
                                essentially unchanged. It was popularised in the 1960s
                                with the release of Letraset sheets containing Lorem Ipsum
                                passages, and more recently with desktop publishing software
                                like Aldus PageMaker including versions of Lorem Ipsum.
                            </span>
                        </p>
                    </div>
                </div>
            </div>

        </section>



        <div id="sponsor" class="container-fluid">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-5">
                    <img id="FFI_NEG" class="img-fluid" src="img/FFI_logo_negativ.png">
                </div>

                <div class="col-1">
                    <svg class="sponsor_divider" viewBox="0 0 6 195">
                        <path id="sponsor_divider" d="M 0 195 L 0 0">
                        </path>
                    </svg>
                </div>
                <div class="col-5">
                    <img id="USN_NEG" class="img-fluid" src="img/g16.png" srcset="img/g16.png 1x, img/g16@2x.png 2x">
                </div>
            </div>


        </div>

        <section id="updates" class="h-100">


        </section>

        <section id="about us" class="h-100">
            <h1>
                <span style="color: white; font-size: 60px; border-bottom: 5px solid #0DAFB2;">ABOUT US</span>
            </h1>

        </section>

    </main>


    <script src="nav.js"></script>

</body>



</html>